\documentclass[bigger]{beamer}

\newcommand{\brainfuck}{\textit{Brainf*ck }}

\usepackage{graphics}
\usepackage[overlay, absolute]{textpos}
\usepackage{tikz}
\usepackage{xcolor}

\begin{document}
{
\setbeamercolor{frametitle}{fg=black}
\setbeamercolor{framesubtitle}{fg=black}
\setbeamercolor{background canvas}{bg=white}

\begin{frame}
\frametitle{\textbf{PF1 Project Presentation}}
\framesubtitle{\textit{Made by Claudio Maggioni and Tommaso Rodolfo Masera}}

\pause

\centering
\textbf{\Large Remember this?}

\includegraphics[width=100px, height=100px]{./racket_logo.jpg}

\end{frame}

\begin{frame}
\frametitle{\textbf{PF1 Project Presentation}}
\framesubtitle{\textit{Made by Claudio Maggioni and Tommaso Rodolfo Masera}}

\centering
\textbf{\Large Dr\brainfuck}

\includegraphics[width=100px,height=100px]{./logo.png}

\pause

\centering
\large A \brainfuck language interpreter

\end{frame}

\begin{frame}
\centering
\textbf{\Huge What is \brainfuck?}\\

\pause
\centering
\Large A challenge programming language

\end{frame}

\begin{frame}

\centering
\LARGE Composed of only 8 characters:

\begin{tabular}{|c|}
\hline
$>$\\
\hline
$<$\\
\hline
+ \\
\hline
-\\
\hline
.\\
\hline
, \\
\hline
[ \\
\hline
] \\
\hline
\end{tabular}

\end{frame}

\begin{frame}

\centering
\begin{tikzpicture}

\node (screenshot) at (0,0) {\includegraphics[width=215px, height=215px]{./drbrainfuck.png}};

\pause

\draw[<-, thick] (2,2) -- (4.55,2.5);
\node at (4.6,2.7) (input) {Program Input Window};

\pause

\draw[<-, thick]  (2,-0.55) -- (4.55, -1.25);
\node at (4.6,-1.4) (user input) {User Input};

\pause

\draw[<-, thick] (0,-2.5) -- (-1,-3.5);
\node at (-1.2,-3.6) (output) {Program Output Window};

\pause

\draw[<-, thick] (2,3.3) -- (0,4.3);
\draw[<-, thick] (0.6,3.3) -- (0,4.3);
\draw[<-, thick] (-0.7,3.3) -- (0,4.3);
\node at (0,4.5) (stepper) {Program Stepper};

\end{tikzpicture}

\end{frame}

\begin{frame}
\centering
\Huge Live Demo
\end{frame}

}
\end{document}